<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        .header {

            top: 0;
            width: 100%;
            background-color: #ff4444; /* Red background color */
            padding: 5px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #fff; /* White text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 150px auto 20px; /* Adjust margin-top to create space between header and container */
            padding: 20px 40px; /* Adjust padding */
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #ff4444;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #cc0000; /* Red button color */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #b30000; /* Darker red color on hover */
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Created by Chanapa Chareesan</h2>
    <!-- Unicode emojis for sentiment classes -->
    <div id="emoji-container">
        😊 <!-- Positive Emoji -->
        😠 <!-- Negative Emoji -->
        😐 <!-- Neutral Emoji -->
    </div>
</div>    

<div class="container">
    <!-- Text input section -->
    <h1>Sentiment Analysis</h1>
    <h3>Text Input </h3>
    <div class="text-input-section">
        <input type="text" id="input-text" placeholder="Enter your text...">
        <button onclick="analyzeSentiment()">Analyze</button>
    </div>

    <!-- Result display section -->
    <h3>Result Display</h3>
    <div class="result-section">
        <div id="result"></div>
    </div>

    <!-- File upload section -->
    <h3>File Upload</h3>
    <div class="file-upload-section">
        <input type="file" id="input-file" accept=".xlsx,.xls">
        <button onclick="analyzeExcel()">Analyze Excel</button>
    </div>
</div>

<script>
    async function analyzeSentiment() {
        const text = document.getElementById("input-text").value;
        const response = await fetch('/predict_sentiment_text/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ text })
        });
        const data = await response.json();
        displayResult(data);
    }

    async function analyzeExcel() {
        const fileInput = document.getElementById('input-file');
        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('file', file);
            const response = await fetch('/predict_sentiment_excel/', {
                method: 'POST',
                body: formData
            });
            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'sentiment_analysis_result.xlsx';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        } else {
            alert('Please select a file.');
        }
    }

    function displayResult(data) {
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = `
            <p>Sentiment: ${data.sentiment}</p>
            <p>Confidence: ${data.confidence}</p>
            <p>Trigger: ${data.trigger}</p>
        `;
    }
</script>

</body>
</html>
